{
  "URLS": "http://*:5000",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Kubernetes": {
    "KubeNamespace": "default"
  }
}
