{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CORS": {
    "UI": "http://localhost:5000"
  },
  "Kubernetes": {
    "ClusterPublicFQDN": "kr-cluster.tintoy.io",
    "ClusterPublicUIPort": 31313,
    "VolumeClaimName": "sql-data-claim"
  }
}
